.comingSoonTag {
  opacity: 0.8;
  color: #333;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 9999px;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  gap: 4px;
  margin-top: 1rem;
}

.projectPageWrap {
  overflow-x: hidden;
  overflow-y: auto;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;

  .sliderWrap {
    display: none;
  }

  .pageHeading {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .pageTitle {
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 2rem;
      color: #03ff84;
    }

    .switchIcon {
      display: none;
    }
  }

  .projectWrap {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;

    .projectCard {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      background-color: beige;
      color: #333;
      padding: 1rem;
      border-radius: 6px;

      .title {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 1rem;
        color: #333;
      }

      .description {
        font-size: 1rem;
        margin-bottom: 1rem;
      }

      .tryBtn {
        background-color: #03ff84;
        color: #333;
        font-weight: 600;
        font-size: 1rem;
        border-radius: 12px;
        padding: 0.5rem 1rem;
        display: flex;
        align-items: center;
        gap: 4px;
        margin-top: auto;
      }

      .comingSoonTag {
        background-color: #b1b1b1;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .projectPageWrap {
    .projectWrap {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (min-width: 1024px) {
  .projectPageWrap {
    .projectWrap {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (min-width: 1200px) {
  .projectPageWrap {
    .projectWrap {
      display: none;
    }

    .pageHeading {
      .switchIcon {
        display: flex;
        gap: 1rem;
        align-items: center;

        .icon {
          width: 40px;
          height: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #21414d;
          color: #fff;
          padding: 0.5rem;
          font-size: 1.5rem;
          border-radius: 9999px;
        }
      }
    }

    .sliderWrap {
      display: block;
      padding: 0 2rem;

      .card {
        display: flex;
        gap: 1rem;
        padding: 3rem;
        background-color: #092c3b;
        border-radius: 8px;

        .info {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .index {
            font-size: 1.5rem;
            font-weight: 600;
            color: #b1b1b1;
          }

          .project-info {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-bottom: 1rem;
            text-align: justify;

            .section-title {
              font-size: 1.5rem;
              font-weight: 600;
              color: #fff;
              opacity: 0.6;
              text-transform: uppercase;
            }

            .title {
              font-size: 2rem;
              font-weight: 600;
              color: #fff;
            }

            .description {
              font-size: 1.25rem;
              color: #fff;
              opacity: 0.8;
              display: -webkit-box;
              -webkit-line-clamp: 4;
              -webkit-box-orient: vertical;
              overflow: hidden;
            }
          }

          .tech-info {
            .tech-title {
              font-size: 1.5rem;
              font-weight: 600;
              color: #fff;
              opacity: 0.6;
              text-transform: uppercase;
            }

            .techs {
              list-style: none;
              margin: 1rem 0;
              font-weight: 600;
              display: flex;
              flex-direction: column;
              gap: 8px;

              font-size: 1.2rem;
            }
          }
        }

        .demo-image-block {
          flex: 3;
          display: flex;
          flex-direction: column;
          align-items: flex-end;

          .demo-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 6px;
          }

          .tryBtn {
            background-color: #03ff84;
            color: #333;
            font-weight: 600;
            font-size: 1.2rem;
            border-radius: 9999px;
            padding: 0.75rem;
            display: flex;
            align-items: center;
            gap: 4px;
            margin-top: 1rem;
          }

          .comingSoonTag {
            background-color: beige;
          }
        }
      }
    }
  }
}
